# Required metadata
sonar.projectKey=org.sonarqube:javascript-soeasy-wechat-sq-runner
sonar.projectName=JavaScript :: Soeasy Wechat :: SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=controllers,routes,data,utils,views,soeasy-app-api,app.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
